# JAX-WS-Contact

./: README.md  pom.xml
src/main/java/org/example/: Contact.java  ContactService.java  ServerApp.java
